# FraudDetectionApp

FraudApp/: README.md  build.gradle  gradle.properties  settings.gradle
FraudApp/app/: build.gradle  proguard-rules.pro
FraudApp/app/src/main/: AndroidManifest.xml
FraudApp/app/src/main/java/com/frauddetection/: FaceRecognizer.kt  FraudEngine.kt  MainActivity.kt  SecureStore.kt
FraudApp/app/src/main/res/drawable/: face_outline.xml  ic_face_enroll.xml  ic_logs.xml  ic_status.xml  ic_verify.xml
FraudApp/app/src/main/res/layout/: activity_main.xml
FraudApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
FraudApp/gradle/wrapper/: gradle-wrapper.properties
app-generation-prompts.md/: goal.md
